{
  "name": "myrequestbin",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dorey Miller",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "http": "^0.0.1-security",
    "pg-promise": "^10.10.2",
    "socket.io": "^4.1.2"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "description": ""
}
